.. VCSA Monitoring documentation master file, created by
   sphinx-quickstart on Sat Nov  2 21:56:00 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VCSA REST API Monitoring's documentation!
====================================================

.. automodule:: vcsa_monitor.__main__
    :members:
    :undoc-members:
    :show-inheritance:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
